PORT=3000
MONGO_URI=mongodb://localhost:27017/tuition_new
JWT_SECRET=hgfdrtyghujbhvgcftyguhjbvcftfyghv
WHATSAPP_URL=https://whatsapp.mytelecom.online/api/whatsapp/send-message?instanceKey=095f1ff5-8218-4810-85d7-a7a67ee8d924
